<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rice and Beans (Haitian Style)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h3><a href="../index.html">MyRecipe</a></h3>
            <ul>
                <li><a href="./noodles.html">Noodles</a></li>
                <li><a href="./rice.html">Rice</a></li>
                <li><a href="./jollof.html">Jollof</a></li>
                <li><a href="./spaghetti.html">Spaghetti</a></li>
            </ul>
        </nav>
    </header>
    <main>
           <h1>Rice and Beans</h1>
    
        <div class="intro">
            <img src="./rice.jpeg" alt="Haitian Rice and Beans" width="200" height="200">
            <span>Rice & Beans</span>
        </div>
        <div class="info">
            <p>This recipe for rice and beans is so delicious! I have adapted it from the traditional Haitian style of making rice and beans. The scent and taste of the cloves make the dish! Serve with avocado on the side and you'll want it every night of the week!</p>
            <div class="info-grid">
            <p>
                Prep Time:
<span>15 mins</span>
            </p>
            <p>
                Cook Time:
<span>2 hrs</span>
            </p>
            <p>
                Total Time:
<span>2 hrs 15 mins</span>
            </p>
            <p>
                Servings:
<span>6</span>
            </p>
            <p>
                Yield:
<span>6 servings</span>
            </p>
            </div>
        </div>
        <div class="recipe">
            <h2>Ingredients</h2>
           <ul class="ingredient">
               <li>1 (8 ounce) package dry kidney beans</li>
               <li>4 tablespoons olive oil</li>
               <li>1 bulb shallot, minced</li>
               <li>3 cloves garlic, minced</li>
               <li>1 cup uncooked long grain white rice</li>
               <li>2 bay leaves</li>
               <li>1 teaspoon adobo seasoning (Optional)</li>
               <li>1 tablespoon kosher salt</li>
               <li>freshly ground black pepper to taste</li>
               <li>¼ teaspoon ground cloves</li>
               <li>3 sprigs fresh parsley</li>
               <li>3 sprigs fresh thyme</li>
               <li>1 scotch bonnet chile pepper</li>
           </ul>
           <div class="procedure">
               <h2>Procedure</h2>
               <ol>
                   <li>Place beans in a large pot, and cover with 3 inches of water. Bring to a boil, reduce heat, and simmer 1 1/2 hours, or until tender. Drain, reserving liquid.</li>
                   <li>Heat oil in a large skillet over medium heat. Saute shallot and garlic until fragrant.</li>
                   <li>Stir in cooked beans, and cook for 2 minutes.</li>
                   <li>Measure reserved liquid, and add water to equal 5 cups; stir into skillet.</li>
                   <li>Stir in the uncooked rice.</li>
                   <li>Season with bay leaves, adobo seasoning, salt, pepper, and cloves.</li>
                   <li>Place sprigs of parsley and thyme, and scotch bonnet pepper on top, and bring to a boil.</li>
                   <li>Reduce heat, cover, and simmer for 18 to 20 minutes.</li>
                   <li>Remove thyme, parsley, and scotch bonnet pepper to serve.</li>
                   
               </ol>
           </div> 
        </div> 
    </main>
    
        <footer>Project Inspiration by &copy; The Odin Project</footer>
</body>
</html>
